spring.application.name=MartianCalendarBackend
spring.datasource.url=jdbc:mysql://localhost:5432/events_db
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.hibernate.ddl-auto=create-drop